meettheteam.haml
!!! 5
%html
	%head
		%title
			Endgame
		%link{ :href => 'css/meettheteam.css', :rel => 'stylesheet'}

	%body
		.meettheteam
			.display
			.photos
				.photo.col1.row1
				.photo.col2.row1
				.photo.col3.row1
				.photo.col1.row2
				.photo.col2.row2
				.photo.col3.row2
				.photo.col1.row3
				.photo.col2.row3
				.photo.col3.row3

meettheteam.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Endgame
    </title>
    <link href='css/meettheteam.css' rel='stylesheet' />
  </head>
  <body>
    <div class='meettheteam'>
      <div class='display'></div>
      <div class='photos'>
        <div class='photo col1 row1'></div>
        <div class='photo col2 row1'></div>
        <div class='photo col3 row1'></div>
        <div class='photo col1 row2'></div>
        <div class='photo col2 row2'></div>
        <div class='photo col3 row2'></div>
        <div class='photo col1 row3'></div>
        <div class='photo col2 row3'></div>
        <div class='photo col3 row3'></div>
      </div>
    </div>
  </body>
</html>
